In [56]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
os.getcwd()

'C:\\Users\\raghu\\Month-DD-raised\\Month-DD-raised'

In [57]:
#os.chdir("C:\\Users\\raghu\\Month-DD-raised\\Month-DD-raised")

In [61]:
df = pd.read_excel("Demandv1.1.xlsx",1)
#df2 = df.to_csv("Demandv1.1.csv")

In [9]:
df.head()

,Month DD Raised,No. of FTE Request Raised,SkillList,Location,Experience Grade,Practice,Skill Group,Demand Source
0,May,4,Salesforce (Functional),Bangalore,A4,BANK,(F) IT Operations,Account
1,October,2,"Amazon Web services - Build , Administration a...",Bhubaneswar,B2,M&FT,(F) IT Operations,Account
2,March,2,"Amazon Web services - Build , Administration a...",Pune,A3,TEST,NaN,Support
3,October,1,Test Automation,Bhubaneswar,B2,M&FT,(F) IT Operations,Account
4,June,2,PMO (Account),Noida,A5,I&D,(D) Banking Sector,Proactive

In [14]:
df.shape

(1023, 8)

In [24]:
np.random.seed(0)

In [26]:
df.sample()

,Month DD Raised,No. of FTE Request Raised,SkillList,Location,Experience Grade,Practice,Skill Group,Demand Source
930,August,4,"C#,jQuery,C,Angular.js,.Net with MVC",Gurgaon,B1,INS,(T) Enterprise Content Management (ECM),Proactive

## Cleaning data

In [33]:
null_values = df.isnull().sum()
null_values

Month DD Raised               0
No. of FTE Request Raised     0
SkillList                     0
Location                      0
Experience Grade              0
Practice                      0
Skill Group                  42
Demand Source                 0
dtype: int64

In [34]:
## null values oly in Skill Group

In [35]:
null_values[6]

42

In [46]:
total_cells = np.sum(df.shape[0])
mis_cells = null_values.sum()
tot_val = (mis_cells)/(total_cells)*100
print("missing data percentage is:",tot_val)

missing data percentage is: 4.105571847507331

In [55]:
df.loc[df['Skill Group'].isna()]

,Month DD Raised,No. of FTE Request Raised,SkillList,Location,Experience Grade,Practice,Skill Group,Demand Source
2,March,2,"Amazon Web services - Build , Administration a...",Pune,A3,TEST,NaN,Support
6,June,1,"Testing Manual,Banking,Test Automation",Noida,A5,I&D,NaN,Support
7,August,4,"Amazon Web services - Build , Administration a...",Gurgaon,B1,INS,NaN,Proactive
10,June,2,POSTGRESQL,Noida,A5,ADM,NaN,Support
22,June,3,Selenium,Noida,A5,I&D,NaN,Account
36,March,3,MS/Windows Dev OPS,Pune,A3,TEST,NaN,Proactive
37,May,2,MS/Windows Dev OPS,Bangalore,A4,BANK,NaN,Account
59,August,3,MS/Windows Dev OPS,Gurgaon,B1,INS,NaN,Account
61,June,4,Angular.js,Noida,A5,I&D,NaN,Account
66,October,4,Angular.js,Bhubaneswar,B2,Cards,NaN,Account
94,June,4,Test Environment Management,Noida,A5,I&D,NaN,Proactive
101,May,3,Test Environment Management,Bangalore,A4,BANK,NaN,Proactive
109,February,2,"API Integrations- REST, SOAP , Powershell,Fatwire",Hyderabad,A2,CFS,NaN,Proactive
115,March,1,Guidewire PolicyCenter,Pune,A3,TEST,NaN,Support
121,March,2,Selenium,Pune,A3,TEST,NaN,Proactive
150,January,4,"Core Java,Java",Chennai,A1,DCX,NaN,Proactive
159,August,3,Thunderhead,Gurgaon,B1,GP,NaN,Proactive
173,March,4,"JEE,Java (Multi Skilled),Java",Pune,A3,TEST,NaN,Proactive
197,June,4,SQL,Noida,A5,I&D,NaN,Proactive
216,October,3,Java,Bhubaneswar,B2,M&FT,NaN,Account
263,January,2,"ETL,Ab Initio",Chennai,A1,DCX,NaN,Proactive
269,June,3,Ab Initio,Noida,A5,ADM,NaN,Account
300,March,3,"Java,PYTHON,Jenkins,GIT,PowerShell ( Server Ad...",Pune,A3,TEST,NaN,Proactive
308,December,3,"J2EE,Spring,Hibernate,Agile",Hartford,C1,ERP,NaN,Account
329,March,3,"Java,Selenium,Cucumber, Behat,C#,CSS,Test Auto...",Pune,A3,TEST,NaN,Proactive
374,February,1,Test Automation,Hyderabad,A2,CFS,NaN,Proactive
375,August,3,Java,Gurgaon,B1,GP,NaN,Proactive
494,May,2,Test Automation,Bangalore,A4,BANK,NaN,Proactive
532,October,2,"Java,API Integrations- REST, SOAP , Powershell",Bhubaneswar,B2,Cards,NaN,Account
659,June,2,Testing Manual,Noida,A5,I&D,NaN,Proactive
729,February,3,Guidewire,Hyderabad,A2,CFS,NaN,Account
731,February,1,HP Exstream,Hyderabad,A2,CFS,NaN,Account
804,August,1,Mendix,Gurgaon,B1,INS,NaN,Account
951,August,4,BPM,Gurgaon,B1,INS,NaN,Proactive
979,June,3,Ab Initio,Noida,A5,ADM,NaN,Proactive
985,June,2,Temenos,Noida,A5,I&D,NaN,Support
989,June,3,Angular.js,Noida,A5,ADM,NaN,Support
992,August,2,Angular.js,Gurgaon,B1,INS,NaN,Proactive
993,June,3,Angular.js,Noida,A5,I&D,NaN,Proactive
994,March,3,Angular.js,Pune,A3,TEST,NaN,Account
1000,January,4,"Vision Plus,V+",Chennai,A1,DCX,NaN,Proactive
1004,May,1,"Spring Batch,Hibernate,Spring,Java (Multi Skil...",Bangalore,A4,BANK,NaN,Proactive